<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorOrange">

    <ImageView
        android:id="@+id/navigation_header_imgUser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/navigation_header_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gezginin Uygulaması"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_header_imgUser"/>

    <TextView
        android:id="@+id/navigation_header_txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harika uygulama"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:textStyle="normal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_header_txtTitle"/>

</android.support.constraint.ConstraintLayout>